:host {
    width: 100%;
    height: 100%;
    grid-column: 13/20;
    grid-row: 3/10;
    background: rgba(33,33,33, 1);
}

.news-slider {
    width: 100%;
    height: 100%;
    background: rgba(33,33,33, 1);
    position: relative;
    display: flex;
    overflow: hidden;
}

.slide {
    box-sizing: border-box;
    padding: 20px;
    min-width: 100%;
    height: 100%;
    z-index: 3;
    transition-duration: 1s;
}

.title {
    width: 100%;
    font-size: 1.1rem;
    padding-bottom: 20px;
}

.content {
    width: 100%;
    font-size: .8rem;
}

.news-slider-controls {
    width: 100%;
    height: 50px;
    background: rgba(77,77,77, .3);
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-slider-controls div {
    margin: 10px;
    cursor: pointer;
    width: 14px;
    height: 14px;
    transition-duration: .5s;
}

.inactive {
    background: url('/assets/images/slider/inactive.png') no-repeat;
    background-size: 100%;
}

.active {
    background: url('/assets/images/slider/active.png') no-repeat;
    background-size: 100%;
}
